server {
  
  listen 80;

  server_name monsupersite.fr;

  root /var/www/monsupersite.fr;
  index index.html;

  error_log /var/www/monsupersite.fr/logs/error_log;
  access_log /var/www/monsupersite.fr/logs/access_log;

  location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
  }

  location / {
    #autoindex on;
    try_files $uri $uri/ $uri.html =404;
  }

  location ~ \.php$ {
    fastcgi_pass php-fpm:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    #fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }


  error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

